---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/Preferences.framework/Preferences
current-version: 1.0.0
compatibility-version: 1.0.0
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ ]
    objc-classes:    [ _PSViewController,
                       _PSListController,
                       _PSListItemsController,
                       _PSSpecifier ]
    objc-ivars:      [ _PSListController._specifiers,
                       _PSSpecifier.action,
                       _PSSpecifier.detailControllerClass ]
...
